---
layout: default
title: Contact
permalink: /contact/
css_link:     # link to external stylesheet files. for example "https://use.fontawesome.com/releases/v5.13.0/css/all.css"
jquery: false # include jQuery true or false
js_link_ex:   # link to external script files. for examole "https://cdn.datatables.net/v/dt/dt-1.10.18/datatables.min.js"
js_link:   color   # link to internal script files. for example "jquery.dataTables.min"
custom_js: script # include custom scripts.  for example "about"
bodyId:       # add id to body tag
---
<main>
  <section>
    <div class="container">
      <h1>Boom!</h1>
    </div>
  </section>
</main>
